{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh18640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Setting up thinkbot on Amazon Web Services
\b0 \
\

\fs36 0. Login to AWS\
\
1. Create an Ubuntu 12.10 instance, m1.small\
\
2. Create an "Elastic IP" and associate with the instance\
\
3. Allow for port 22, 80 connections to the instance under "Security Groups"\
\
4. ssh into the server using ssh -i ~/.ssh/hnaws.pem ubuntu@ip.add.re.ss\
\
5. sudo apt-get update; sudo apt-get upgrade\
\
6. sudo apt-get install python-software-properties\
   sudo add-apt-repository ppa:fenics-packages/fenics\
   sudo apt-get update\
   sudo apt-get install fenics\
   sudo apt-get dist-upgrade\
   sudo apt-get install ipython emacs24-nox tree git\
\
7. apt-get install postgresql python-psycopg2\
	sudo -u postgres psql template1\
     (inside console) ALTER USER postgres PASSWORD '2332gVfuvuw1+hfv';\
	create database thinkbot_db;\
	create user thinkbot_user with password '2332gVfuvuw1+hfv';\
	grant all privileges on database thinkbot_db to thinkbot_user;\
	Make sure /etc/postgresql/9.1/main/pg_hba.conf reads\
	local   all             postgres                                md5\
	local   all             all                                     md5\
	/etc/init.d/postgresql restart\
\
8. sudo apt-get install python-virtualenv\
	mkdir ~/venv/\
	cd venv\
	virtualenv thinkbot.net --distribute\
	source thinkbot.net/bin/activate\
	pip install django\
	cd ~/sites\
	django-admin.py startproject thinkbot\
	edit database settings in settings.py and enable admin in settings.py/urls.py\
	pip install psycopg2 \
	python manage.py syncdb\
\
9. sudo apt-get install nginx uwsgi uwsgi-plugin-python\
	cd /etc/nginx/sites-available/\
	sudo cp default thinkbot.net\
	edit thinkbot.net to look like:\
\
upstream django \{\
    server unix:///tmp/thinkbot.net.sock;\
\}\
\
server \{\
    listen      80;\
    server_name .thinkbot.com;\
    charset     utf-8;\
\
    client_max_body_size 75M;\
\
    # Django media\
    location /media  \{\
        alias /home/ubuntu/sites/thinkbot/thinkbot/media;\
    \}\
\
    location /static \{\
        alias /home/ubuntu/sites/thinkbot/thinkbot/static;\
    \}\
\
    # Finally, send all non-media requests to the Django server.\
    location / \{\
        uwsgi_pass  django;\
        include     /home/ubuntu/sites/thinkbot/thinkbot/uwsgi_params;\
    \}\
\}\
	cd ../sites-enabled/\
	sudo ln -s ../sites-available/thinkbot.net .\
	sudo rm default\
	cd /etc/uwsgi/apps-available\
	create and edit a thinkbot.net.ini file here to look like\
[uwsgi]\
\
chdir           = /home/ubuntu/sites/thinkbot\
module          = thinkbot.wsgi\
home            = /home/ubuntu/venv/thinkbot.net\
master          = true\
processes       = 4\
socket          = /tmp/thinkbot.net.sock\
chmod-socket    = 666\
vacuum          = true\
cd ../apps-enabled/\
sudo ln -s ../apps-available/thinkbot.net.ini .\
\
\
10. sudo service uwsgi start\
      sudo service nginx start\
\
11. \
\
\
\
\
\
	\
}