


      	  +-----------------------+-------------------------+			      +--------------------------+
      	  |     Basic Auth.       |                         |			      |                	         |
	  |                       |                         |			      |                	         |
	  +-----------------------+                         |* 	      		     *|	               	         |
	  |    Account Info.      |          User           |-------------------------+        Environment       |
	  |                       |                         | 	                      |	               	         |
	  +-----------------------+                         | 			      |                	         |
	  |     User Profile      |                         | 			      |	               	         |
	  |                       |                         | 			      |                	         |
	  +-----------------------+------------+------------+  	       	       	      +------------+-------------+
					       |1				      		   |1
					       | 				      		   |
					       | 				      		   |*
					       | 				      +------------+-------------+         +-------------------------+
					       | 				      |                          |	   |                         |
					       |       	       	       	       	      |                          |	   |                         |
					       |				     *|                          |1    	  *|                         |
					       +--------------------------------------+           Job            +---------+         Result          |
										      |                          |	   |                         |
										      |                          |	   |                         |
										      |                          |	   |                         |
										      |                          |	   |                         |
										      +--------------------------+	   +-------------------------+


Note that sessions have perhaps the same association as jobs
Basic Auth. -> User name, e-mail, password, ...
Account Info. -> Payment information
User Profile -> Name, job title, ...

