[uwsgi]

chdir           = /home/ubuntu/sites/thinkbot.net/compute_service
module          = compute_service.wsgi
home            = /home/ubuntu/sites/thinkbot.net/venv
logto		= /home/ubuntu/sites/thinkbot.net/logs/uwsgi/access.log
master          = true
processes       = 4
socket          = :8001# /tmp/api.thinkbox.net.net.sock
#chmod-socket    = 666
vacuum          = true